<!DOCTYPE html>
<html>
  <head>
    <title>KDB Studio2 Prototype</title>
    <link
      rel="stylesheet"
      href="node_modules/element-ui/lib/theme-chalk/index.css"
    />
    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="node_modules/element-ui/lib/index.js"></script>

    <style>
      /* define some CSS styling on page elements */
      #editor {
        width: 100%;
        height: 200px;
        float: left;
        margin-bottom: 10px;
        border: 1px solid gray;
      }
      body {
        font-family: "Helvetica Neue", Helvetica;
      }

      #txtOutput {
        width: 100%;
        height: 120px;
        font-family: "Courier New";
        font-size: smaller;
        padding: 10px;
        border: 1px solid gray;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: auto;
      }
      #txtResult {
        width: 100%;
        height: 200px;
        font-family: "Courier New";
        padding: 10px;
        border: 1px solid gray;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: auto;
      }
      table,
      th,
      td {
        border: 1px solid lightgray;
        border-collapse: collapse;
        padding-left: 10px;
        padding-right: 10px;
        font-family: "Lucida Sans";
        text-align: left;
        margin-bottom: 10px;
      }
      li {
        display: inline;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div id="v-app">
      <el-dialog
        v-bind:title="dialogTitle"
        :visible.sync="dialog.visible"
        width="50%"
      >
        <server-edit
          @confirm="confirm"
          @cancel="cancel"
          :server="dialog.server"
        ></server-edit>
      </el-dialog>

      <div id="connect">
        <el-select
          size="small"
          v-model="selectServer"
          placeholder="Select a server"
        >
          <el-option
            v-for="srv in servers.values()"
            :key="srv.id"
            :label="srv.name"
            :value="srv.id"
          >
          </el-option>
        </el-select>
        <el-button type="primary" size="mini" v-on:click="send">Go</el-button>

        <el-button-group>
          <el-button type="primary" size="mini" @click="editServer"
            >Edit</el-button
          >
          <el-button type="primary" size="mini" @click="addServer"
            >Add</el-button
          >
          <el-button type="primary" size="mini" @click="deleteServer"
            >Delete</el-button
          >
        </el-button-group>
      </div>
      <div id="editor"></div>
      <div id="txtOutput" v-html="JSON.stringify(queryResult)"></div>
      <query-results v-bind:result="queryResult"></query-results>
    </div>
  </body>

  <script src="bootstrap.js"></script>
</html>
