<!doctype html>
<html>
<head>
    <title>KDB Studio2 Prototype</title>
    <style>
        /* define some CSS styling on page elements */
        #txtInput {width: 85%; height: 60px; float:left; padding: 10px;}
        #cmdInput {margin-left: 10px; margin-bottom: 10px; width:10%; height:30px; font-weight: bold;}
        #cmdConnect {margin-left: 10px; margin-bottom: 10px; width:10%; height:30px; font-weight: bold;}
        .txtOutput {
            width: 96%; height: 200px; font-family: "Courier New"; padding: 10px; 
            border: 1px solid gray; margin-top: 10px; overflow:auto;
        }
    </style>
</head>
<body>
    <button id="cmdConnect" onclick="connect()">Connect</button>
    <textarea id="txtInput" placeholder="q)"></textarea>
    <button id="cmdInput" onclick="send();">Go</button>
    <div id="txtOutput" class="txtOutput"></div>
    <div id="txtResult" class="txtOutput"></div>
    <script src="./renderer.js"></script>
</body>
<link href="node_modules/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="node_modules/tabulator-tables/dist/js/tabulator.min.js"></script>
<script src="kdb.js"></script>
</html>
